<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlugConsoleClass</class>
 <widget class="QWidget" name="PlugConsoleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlugConsole</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>test</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PlugConsole.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PlugConsoleClass</receiver>
   <slot>testButtonCliked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>testButtonCliked()</slot>
 </slots>
</ui>
