<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleClass</class>
 <widget class="QWidget" name="ConsoleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Console</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Console.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>StartButtonClicked()</slot>
 </slots>
</ui>
